amplify.yml (before)
version: 1
frontend:
  phases:
    preBuild:
      commands:
        # Set memory optimization flags for 72GB XLarge instance
        - echo "Setting memory optimization for XLarge instance..."
        - export NODE_OPTIONS="--max-old-space-size=48000"
        - export NEXT_TELEMETRY_DISABLED=1
        - export GENERATE_SOURCEMAP=false
        
        # Disable all parallelism
        - export JOBS=1
        - export NPM_CONFIG_JOBS=1
        - export YARN_CHILD_CONCURRENCY=1
        
        # Install pnpm with memory limits
        - echo "Installing pnpm..."
        - npm install -g pnpm@latest
        
        # Configure pnpm for sequential operation
        - pnpm config set worker-concurrency 1
        - pnpm config set side-effects-cache false
        
        # Clean previous builds
        - echo "Cleaning previous build artifacts..."
        - rm -rf .next
        - rm -rf node_modules/.cache
        - rm -rf .swc
        - rm -rf .turbo
        
        # Install dependencies sequentially
        - echo "Installing dependencies..."
        - pnpm install --frozen-lockfile --prefer-offline --ignore-scripts
        - pnpm rebuild --recursive
        
    build:
      commands:
        # Monitor memory before build
        - echo "Memory status before build:"
        - free -h || true
        
        # Set production environment and fast build mode
        - export NODE_ENV=production
        - export FAST_BUILD=true
        - export SKIP_STATIC_GENERATION=true
        
        # Run fast build script for core pages only
        - echo "Starting FAST BUILD - Core Pages Only..."
        - echo "Skipping blog pre-generation for rapid deployment"
        - npm run build:amplify:fast
        
        # Clean up after build to free memory
        - echo "Post-build cleanup..."
        - rm -rf node_modules/.cache
        - rm -rf .swc
        
        # Monitor memory after build
        - echo "Memory status after build:"
        - free -h || true
        
  artifacts:
    baseDirectory: .next
    files:
      - '**/*'
      
  cache:
    paths:
      - node_modules/**/*
      
customHeaders:
  - pattern: '**/*'
    headers:
      - key: 'Cache-Control'
        value: 'public, max-age=31536000, immutable'
  - pattern: '_next/static/**/*'
    headers:
      - key: 'Cache-Control'
        value: 'public, max-age=31536000, immutable'
  - pattern: '**/*.html'
    headers:
      - key: 'Cache-Control'
        value: 'public, max-age=0, must-revalidate'

amplify.yml (after)
version: 1
frontend:
  phases:
    preBuild:
      commands:
        # Set memory optimization flags for 72GB XLarge instance
        - echo "Setting memory optimization for XLarge instance..."
        - export NODE_OPTIONS="--max-old-space-size=48000"
        - export NEXT_TELEMETRY_DISABLED=1
        - export GENERATE_SOURCEMAP=false
        
        # Disable all parallelism
        - export JOBS=1
        - export NPM_CONFIG_JOBS=1
        - export YARN_CHILD_CONCURRENCY=1
        
        # Install pnpm with memory limits
        - echo "Installing pnpm..."
        - npm install -g pnpm@latest
        
        # Configure pnpm for sequential operation
        - pnpm config set worker-concurrency 1
        - pnpm config set side-effects-cache false
        
        # Clean previous builds
        - echo "Cleaning previous build artifacts..."
        - rm -rf .next
        - rm -rf node_modules/.cache
        - rm -rf .swc
        - rm -rf .turbo
        
        # Install dependencies sequentially
        - echo "Installing dependencies..."
        - pnpm install --frozen-lockfile --prefer-offline --ignore-scripts
        - pnpm rebuild --recursive
        
    build:
      commands:
        # Monitor memory before build
        - echo "Memory status before build:"
        - free -h || true
        
        # Set production environment and fast build mode
        - export NODE_ENV=production
        - export FAST_BUILD=true
        - export SKIP_STATIC_GENERATION=true
        
        # Run Next.js build directly with proper memory allocation
        - echo "Starting Next.js production build..."
        - NODE_OPTIONS='--max-old-space-size=48000' npx next build
        
        # Clean up after build to free memory
        - echo "Post-build cleanup..."
        - rm -rf node_modules/.cache
        - rm -rf .swc
        
        # Monitor memory after build
        - echo "Memory status after build:"
        - free -h || true
        
  artifacts:
    baseDirectory: .next
    files:
      - '**/*'
      
  cache:
    paths:
      - node_modules/**/*
      - .next/cache/**/*
      
customHeaders:
  - pattern: '**/*'
    headers:
      - key: 'Cache-Control'
        value: 'public, max-age=31536000, immutable'
  - pattern: '_next/static/**/*'
    headers:
      - key: 'Cache-Control'
        value: 'public, max-age=31536000, immutable'
  - pattern: '**/*.html'
    headers:
      - key: 'Cache-Control'
        value: 'public, max-age=0, must-revalidate'

amplify.yml (diff)
@@ -45,10 +45,9 @@ frontend:
         - export FAST_BUILD=true
         - export SKIP_STATIC_GENERATION=true
         
-        # Run fast build script for core pages only
-        - echo "Starting FAST BUILD - Core Pages Only..."
-        - echo "Skipping blog pre-generation for rapid deployment"
-        - npm run build:amplify:fast
+        # Run Next.js build directly with proper memory allocation
+        - echo "Starting Next.js production build..."
+        - NODE_OPTIONS='--max-old-space-size=48000' npx next build
         
         # Clean up after build to free memory
         - echo "Post-build cleanup..."
@@ -67,6 +66,7 @@ frontend:
   cache:
     paths:
       - node_modules/**/*
+      - .next/cache/**/*
       
 customHeaders:
   - pattern: '**/*'
